Repository: sahin-1-7/final-odev
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi

source: Görev başlangıç saati bitiş saatinden büyük veya eşit olamaz.
ar: لا يمكن أن يكون وقت البدء بعد وقت النهاية أو مساوياً له.
es: La hora de inicio no puede ser mayor o igual a la hora de fin.
fr: L'heure de début ne peut pas être supérieure ou égale à l'heure de fin.
hi: प्रारंभ समय समाप्ति समय के बाद या बराबर नहीं हो सकता।

source: Zaman çakışması tespit edildi: Bu saatler arasında zaten başka bir göreviniz ("%(title)s") bulunmaktadır.
ar: تعارض في الوقت: لديك مهمة أخرى بالفعل ("%(title)s") في هذا الوقت.
es: Conflicto detectado: Ya tienes otra tarea ("%(title)s") en este horario.
fr: Conflit d'horaire détecté : Vous avez déjà une autre tâche ("%(title)s") dans ce créneau.
hi: समय का टकराव: इस समय आपके पास पहले से एक अन्य कार्य ("%(title)s") है।

source: Görev başlığı boş bırakılamaz.
ar: لا يمكن أن يكون عنوان المهمة فارغاً.
es: El título de la tarea no puede estar vacío.
fr: Le titre de la tâche ne peut pas être vide.
hi: कार्य का शीर्षक खाली नहीं हो सकता।

source: Başlangıç ve bitiş saatleri boş bırakılamaz.
ar: لا يمكن أن تكون أوقات البدء والنهاية فارغة.
es: Las horas de inicio y fin no pueden estar vacías.
fr: Les heures de début et de fin ne peuvent pas être vides.
hi: प्रारंभ और समाप्ति समय खाली नहीं हो सकते।

source: Görev başarıyla eklendi!
ar: تم إضافة المهمة بنجاح!
es: ¡Tarea agregada con éxito!
fr: Tâche ajoutée avec succès !
hi: कार्य सफलतापूर्वक जोड़ा गया!

source: Görev başarıyla güncellendi!
ar: تم تحديث المهمة بنجاح!
es: ¡Tarea actualizada con éxito!
fr: Tâche mise à jour avec succès !
hi: कार्य सफलतापूर्वक अपडेट किया गया!

source: tamamlandı
ar: مكتمل
es: completado
fr: complété
hi: पूरा हुआ

source: tamamlanmadı
ar: غير مكتمل
es: no completado
fr: non complété
hi: पूरा नहीं हुआ

source: "%(title)s" görevi %(status)s olarak işaretlendi.
ar: تم تعليم المهمة "%(title)s" كـ %(status)s.
es: La tarea "%(title)s" ha sido marcada como %(status)s.
fr: La tâche "%(title)s" a été marquée comme %(status)s.
hi: कार्य "%(title)s" को %(status)s के रूप में चिह्नित किया गया।

source: "%(title)s" görevi başarıyla silindi.
ar: تم حذف المهمة "%(title)s" بنجاح.
es: La tarea "%(title)s" fue eliminada con éxito.
fr: La tâche "%(title)s" a été supprimée avec succès.
hi: कार्य "%(title)s" सफलतापूर्वक हटा दिया गया।

source: Yapay zeka analizi için en az bir görev tanımlamış olmalısınız.
ar: يجب عليك تحديد مهمة واحدة على الأقل لتحليل الذكاء الاصطناعي.
es: Debes definir al menos una tarea para el análisis de IA.
fr: Vous devez définir au moins une tâche pour l'analyse IA.
hi: AI विश्लेषण के लिए कम से कम एक कार्य होना चाहिए।

source: Görevleriniz yapay zeka tarafından başarıyla analiz edildi!
ar: تم تحليل مهامك بنجاح بواسطة الذكاء الاصطناعي!
es: ¡Tus tareas han sido analizadas con éxito por la IA!
fr: Vos tâches ont été analysées avec succès par l'IA !
hi: आपके कार्यों का AI द्वारा विश्लेषण किया गया!

source: Panel
ar: لوحة التحكم
es: Tablero
fr: Tableau de bord
hi: डैशबोर्ड

source: Yapay Zeka Planlayıcı
ar: مخطط الذكاء الاصطناعي
es: Planificador de IA
fr: Planificateur IA
hi: AI योजनाकार

source: AI Sohbet Asistanı
ar: مساعد الدردشة بالذكاء الاصطناعي
es: Asistente Chat IA
fr: Assistant Chat IA
hi: एआई चैट सहायक

source: Profilim
ar: ملفي الشخصي
es: Mi perfil
fr: Mon profil
hi: मेरी प्रोफ़ाइल

source: Çıkış Yap
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट

source: Giriş Yap
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन

source: Kayıt Ol
ar: إنشاء حساب
es: Registrarse
fr: S'inscrire
hi: रजिस्टर करें

source: Vibe Coding ile tasarlandı.
ar: تم التصميم بواسطة Vibe Coding.
es: Diseñado con Vibe Coding.
fr: Conçu avec Vibe Coding.
hi: वाइब कोडिंग के साथ डिज़ाइन किया गया।

source: Tekrar Hoş Geldiniz
ar: مرحباً بك مجدداً
es: Bienvenido de nuevo
fr: Bon retour
hi: स्वागत है

source: Hesabınıza erişmek için bilgilerinizi girin.
ar: أدخل معلوماتك للوصول إلى حسابك.
es: Ingrese sus datos para acceder a su cuenta.
fr: Entrez vos informations pour accéder à votre compte.
hi: अपने खाते तक पहुँचने के लिए अपनी जानकारी दर्ज करें।

source: Kullanıcı Adı
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम

source: kullanici_adi
ar: اسم_المستخدم
es: nombre_de_usuario
fr: nom_d_utilisateur
hi: उपयोगकर्ता_नाम

source: Şifre
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hi: पासवर्ड

source: Şifremi Unuttum
ar: نسيت كلمة المرور
es: Olvidé mi contraseña
fr: Mot de passe oublié
hi: पासवर्ड भूल गए

source: Hesabınız yok mu?
ar: ليس لديك حساب؟
es: ¿No tienes cuenta?
fr: Vous n'avez pas de compte ?
hi: खाता नहीं है?

source: Kayıt Olun
ar: سجل الآن
es: Regístrate
fr: S'inscrire
hi: रजिस्टर करें

source: Yeni Hesap Oluştur
ar: إنشاء حساب جديد
es: Crear nueva cuenta
fr: Créer un nouveau compte
hi: नया खाता बनाएँ

source: Kullanmaya başlamak için kaydolun.
ar: سجل الآن لبدء استخدام التطبيق.
es: Regístrese para comenzar a usar la aplicación.
fr: Inscrivez-vous pour commencer à utiliser l'application.
hi: उपयोग शुरू करने के लिए साइन अप करें।

source: E-posta Adresi
ar: البريد الإلكتروني
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता

source: Hesap Oluştur
ar: تسجيل الحساب
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ

source: Zaten üye misiniz?
ar: هل أنت عضو بالفعل؟
es: ¿Ya es miembro?
fr: Déjà membre ?
hi: क्या आप पहले से सदस्य हैं?

source: Giriş Yapın
ar: تسجيل الدخول
es: Iniciar Sesión
fr: Se Connecter
hi: लॉग इन करें

source: Hesabınızın kayıtlı e-posta adresini girin.
ar: أدخل البريد الإلكتروني المسجل لحسابك.
es: Ingrese el correo electrónico registrado.
fr: Entrez l'adresse e-mail enregistrée de votre compte.
hi: अपने खाते का पंजीकृत ईमेल पता दर्ज करें।

source: Sıfırlama Bağlantısı Gönder
ar: إرسال رابط إعادة التعيين
es: Enviar Enlace de Restablecimiento
fr: Envoyer le Lien de Réinitialisation
hi: रीसेट लिंक भेजें

source: Giriş Sayfasına Dön
ar: العودة إلى صفحة تسجيل الدخول
es: Volver al Inicio
fr: Retour à la Page de Connexion
hi: लॉगिन पेज पर लौटें

source: Yeni Şifre Belirle
ar: تعيين كلمة مرور جديدة
es: Nueva Contraseña
fr: Définir un Nouveau Mot de Passe
hi: नया पासवर्ड सेट करें

source: Hesabınız için yeni ve güçlü bir şifre girin.
ar: أدخل كلمة مرور جديدة وقوية لحسابك.
es: Ingrese una contraseña fuerte y nueva.
fr: Entrez un mot de passe fort et nouveau pour votre compte.
hi: अपने खाते के लिए एक नया और मजबूत पासवर्ड दर्ज करें।

source: Yeni Şifre
ar: كلمة مرور جديدة
es: Nueva Contraseña
fr: Nouveau Mot de Passe
hi: नया पासवर्ड

source: Şifremi Güncelle
ar: تحديث كلمة المرور الخاصة بي
es: Actualizar Contraseña
fr: Mettre à Jour le Mot de Passe
hi: मेरा पासवर्ड अपडेट करें

source: Ups! Bir şeyler ters gitti.
ar: أوبس! حدث خطأ ما.
es: ¡Ups! Algo salió mal.
fr: Oups ! Quelque chose a mal tourné.
hi: ओह! कुछ गलत हो गया।

source: Anasayfa
ar: الرئيسية
es: Inicio
fr: Page d'accueil
hi: होम

source: Panelime Git
ar: الذهاب إلى لوحة التحكم الخاصة بي
es: Ir al Tablero
fr: Aller à Mon Tableau de Bord
hi: मेरे डैशबोर्ड पर जाएं

source: Yapay Zeka Destekli Planlayıcı
ar: مخطط مدعوم بالذكاء الاصطناعي
es: Planificador con IA
fr: Planificateur IA
hi: एआई-संचालित योजनाकार

source: Yapay Zeka Destekli Akıllı Zaman Yönetimi
ar: إدارة ذكية للوقت مدعومة بالذكاء الاصطناعي
es: Gestión inteligente del tiempo con IA
fr: Gestion du Temps IA
hi: एआई-संचालित स्मार्ट समय प्रबंधन

source: Zamanınızı
ar: وقتك
es: Rediseña con
fr: Redessinez avec
hi: अपना समय

source: Yapay Zeka
ar: الذكاء الاصطناعي
es: la IA tu
fr: l'IA votre
hi: कृत्रिम बुद्धिमत्ता

source: ile Yeniden Şekillendirin
ar: أعد تشكيل
es: tiempo
fr: temps
hi: के साथ पुनर्गठित करें

source: Spagetti kodlardan arınmış, modüler Flask mimarisiyle geliştirilmiş; çakışma analizleri ve kişiselleştirilmiş verimlilik önerileri sunan dönem projesi.
ar: مشروع نهاية الفصل الدراسي المبني على بنية فلاسك مجزأة وخالية من الأكواد غير المنظمة، ويضم تحليل التعارضات ونصائح الكفاءة الشخصية.
es: Proyecto final con análisis de conflictos y optimización.
fr: Projet de fin d'études offrant des analyses de conflits et des recommandations d'efficacité personnalisées.
hi: स्पैगेटी कोड से मुक्त, मॉड्यूलर फ्लास्क आर्किटेक्चर पर निर्मित एक टर्म प्रोजेक्ट, जिसमें संघर्ष विश्लेषण और व्यक्तिगत उत्पादकता सुझाव शामिल हैं।

source: Hemen Ücretsiz Başla
ar: ابدأ الآن مجاناً
es: Comenzar Gratis
fr: Commencer Gratuitement
hi: तुरंत मुफ्त में शुरू करें

source: AI Zaman Asistanı
ar: مساعد الوقت بالذكاء الاصطناعي
es: Asistente de Tiempo de IA
fr: Assistant Temporel IA
hi: एआई समय सहायक

source: AKTİF
ar: نشط
es: ACTIVO
fr: ACTIF
hi: सक्रिय

source: Dönem Projesi Teslimi
ar: تسليم مشروع الفصل الدراسي
es: Entrega del Proyecto Final
fr: Remise du Projet
hi: टर्म प्रोजेक्ट डिलीवरी

source: Flask Uygulamasını Sun
ar: تقديم تطبيق Flask
es: Presentar Aplicación Flask
fr: Présenter l'Application Flask
hi: फ्लास्क एप्लिकेशन प्रस्तुत करें

source: Yapay Zeka Uyarısı:
ar: تنبيه الذكاء الاصطناعي:
es: Alerta de IA:
fr: Alerte de l'IA :
hi: एआई चेतावनी:

source: Zamanlama planınızda herhangi bir çakışma bulunmamaktadır. Günlük hedeflerinize ulaşmak için hazırsınız!
ar: لا توجد تعارضات في جدولك الزمني. أنت مستعد لتحقيق أهدافك اليومية!
es: Sin conflictos en tu horario. ¡Listo!
fr: Aucun conflit dans votre emploi du temps. Vous êtes prêt !
hi: आपके कार्यक्रम में कोई समय टकराव नहीं है। आप अपने दैनिक लक्ष्यों को प्राप्त करने के लिए तैयार हैं!

source: Profil Fotoğrafını Değiştir
ar: تغيير صورة الملف الشخصي
es: Cambiar Foto de Perfil
fr: Changer de Photo de Profil
hi: प्रोफ़ाइल चित्र बदलें

source: Fotoğraf Seç
ar: اختر صورة
es: Elegir Foto
fr: Choisir une Photo
hi: फोटो चुनें

source: Dosya seçilmedi
ar: لم يتم اختيار أي ملف
es: Sin archivo
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल नहीं चुनी गई

source: Desteklenen formatlar: PNG, JPG, JPEG, GIF (Maks. 2MB)
ar: الصيغ المدعومة: PNG, JPG, JPEG, GIF (بحد أقصى 2 ميجابايت)
es: Formatos: PNG, JPG, JPEG, GIF (Máx. 2MB)
fr: Formats supportés : PNG, JPG, JPEG, GIF (Max. 2 Mo)
hi: समर्थित प्रारूप: PNG, JPG, JPEG, GIF (अधिकतम 2MB)

source: Değişiklikleri Kaydet
ar: حفظ التغييرات
es: Guardar Cambios
fr: Enregistrer les Modifications
hi: परिवर्तन सहेजें

source: AI Asistanı
ar: مساعد الذكاء الاصطناعي
es: Asistente de IA
fr: Assistant IA
hi: AI सहायक

source: Planlama Asistanı
ar: مساعد التخطيط
es: Asistente de Planificación
fr: Assistant de Planification
hi: योजना सहायक

source: Gemini %(model_name)s Aktif
ar: Gemini %(model_name)s نشط
es: Gemini %(model_name)s Activo
fr: Gemini %(model_name)s Actif
hi: Gemini %(model_name)s सक्रिय

source: AI Simülasyon Modu Aktif
ar: وضع محاكاة الذكاء الاصطناعي نشط
es: Modo de Simulación de IA Activo
fr: Mode Simulation IA Actif
hi: एआई सिमुलेशन मोड सक्रिय

source: Geçmişi Temizle
ar: مسح السجل
es: Limpiar Historial
fr: Effacer l'historique
hi: इतिहास साफ़ करें

source: Panele Geri Dön
ar: العودة إلى لوحة التحكم
es: Volver al Tablero
fr: Retour au Tableau de Bord
hi: डैशबोर्ड पर वापस जाएं

source: AI Simülasyon Modu:
ar: وضع محاكاة الذكاء الاصطناعي:
es: Modo de Simulación de IA:
fr: Mode Simulation IA :
hi: एआई सिमुलेशन मोड:

source: Şu an sunucuda bir Gemini API Anahtarı girilmediği için çevrimdışı simülasyon modu aktiftir. Asistana selam verebilir, planınızı sıralamasını veya çakışmaları bulmasını isteyebilirsiniz. Gerçek üretken yapay zekayı denemek için .env dosyanıza GEMINI_API_KEY ekleyebilirsiniz.
ar: وضع المحاكاة غير المتصل بالإنترنت نشط لأنه لم يتم إدخال مفتاح Gemini API على الخادم. يمكنك إلقاء التحية على المساعد، أو الطلب منه ترتيب خطتك أو العثور على التعارضات. لتجربة الذكاء الاصطناعي التوليدي الحقيقي، يمكنك إضافة GEMINI_API_KEY إلى ملف .env الخاص بك.
es: El modo de simulación fuera de línea está activo porque no se ha introducido ninguna clave API de Gemini en el servidor. Puede saludar al asistente, pedirle que ordene su plan o que busque conflictos. Para probar la IA generativa real, puede agregar GEMINI_API_KEY a su archivo .env.
fr: Le mode de simulation hors ligne est actif car aucune clé API Gemini n'a été saisie sur le serveur. Vous pouvez dire bonjour à l'assistant, lui demander de trier votre planning ou de trouver des conflits. Pour essayer la véritable IA générative, vous pouvez ajouter GEMINI_API_KEY à votre fichier .env.
hi: ऑफ़लाइन सिमुलेशन मोड सक्रिय है क्योंकि सर्वर पर कोई जेमिनी एपीआई कुंजी दर्ज नहीं है। आप सहायक को नमस्ते कह सकते हैं, उससे अपनी योजना को क्रमबद्ध करने या संघर्षों को खोजने के लिए कह सकते हैं। वास्तविक उत्पादक एआई का प्रयास करने के लिए, आप अपनी .env फ़ाइल में GEMINI_API_KEY जोड़ सकते हैं।

source: Merhaba <strong>%(username)s</strong>! Ben senin akıllı planlama asistanın <strong>Glide AI</strong>.
ar: مرحباً <strong>%(username)s</strong>! أنا مساعد التخطيط الذكي الخاص بك <strong>Glide AI</strong>.
es: ¡Hola <strong>%(username)s</strong>! Soy tu asistente de planificación inteligente <strong>Glide AI</strong>.
fr: Bonjour <strong>%(username)s</strong> ! Je suis votre assistant de planification intelligent <strong>Glide AI</strong>.
hi: नमस्ते <strong>%(username)s</strong>! मैं आपका स्मार्ट प्लानिंग असिस्टेंट <strong>Glide AI</strong> हूँ।

source: Bugün yapılacak tüm görevlerini inceledim. Günlük işlerini planlamak, saat çakışmalarını çözmek veya o anki motivasyonuna göre zaman çizelgeni düzenlemek için buradayım.
ar: لقد راجعت جميع مهامك اليوم. أنا هنا للتخطيط لعملك اليومي، أو حل تعارضات الأوقات، أو تنظيم جدولك الزمني بناءً على طاقتك الحالية.
es: He revisado todas tus tareas de hoy. Estoy aquí para planificar tu trabajo diario, resolver conflictos de horarios u organizar tu cronograma según tu motivación actual.
fr: J'ai passé en revue toutes vos tâches d'aujourd'hui. Je suis ici pour planifier votre travail quotidien, résoudre les conflits horaires ou organiser votre emploi du temps selon votre motivation du moment.
hi: मैंने आज के लिए आपके सभी कार्यों की समीक्षा की है। मैं यहाँ आपके दैनिक कार्य की योजना बनाने, समय के संघर्षों को हल करने, या आपकी वर्तमान प्रेरणा के आधार पर आपकी समयरेखा को व्यवस्थित करने के लिए हूँ।

source: Bugün kendini nasıl hissediyorsun? Günün en verimli saatlerini hangi işlere ayırmak istersin? Yaz bana, planını karşılıklı konuşarak güncelleyelim!
ar: كيف تشعر اليوم؟ ما هي المهام التي ترغب في تخصيص أكثر ساعاتك إنتاجية لها؟ اكتب لي، دعنا نحدث خطتك من خلال التحدث معاً!
es: ¿Cómo te sientes hoy? ¿A qué tareas te gustaría dedicar tus horas más productivas? ¡Escríbeme, actualicemos tu plan hablando juntos!
fr: Comment vous sentez-vous aujourd'hui ? À quelles tâches aimeriez-vous consacrer vos heures les plus productives ? Écrivez-moi, mettons à jour votre planning ensemble !
hi: आज आप कैसा महसूस कर रहे हैं? आप अपने सबसे अधिक उत्पादक घंटे किन कार्यों को आवंटित करना चाहेंगे? मुझे लिखें, आइए मिलकर अपनी योजना को अपडेट करें!

source: Günlük planımdaki saat çakışmalarını kontrol eder misin?
ar: هل يمكنك التحقق من تعارضات الوقت في خطتي اليومية؟
es: ¿Podrías comprobar los conflictos de horario en mi plan diario?
fr: Pouvez-vous vérifier les conflits horaires dans mon planning quotidien ?
hi: क्या आप मेरी दैनिक योजना में समय के संघर्षों की जांच कर सकते हैं?

source: Çakışmaları Bul
ar: العثور على التعارضات
es: Buscar Conflictos
fr: Trouver des Conflits
hi: संघर्ष खोजें

source: Görevlerimi öncelik sırasına göre dizer misin?
ar: هل يمكنك ترتيب مهامي حسب الأولوية؟
es: ¿Podrías ordenar mis tareas por prioridad?
fr: Pouvez-vous trier mes tâches par priorité ?
hi: क्या आप मेरे कार्यों को प्राथमिकता के अनुसार व्यवस्थित कर सकते हैं?

source: Görevleri Sırala
ar: ترتيب المهام
es: Ordenar Tareas
fr: Trier les Tâches
hi: कार्यों को क्रमबद्ध करें

source: Bugünkü planımı optimize etmek ve verimlilik tavsiyesi almak istiyorum.
ar: أريد تحسين خطتي لليوم والحصول على نصائح إنتاجية.
es: Quiero optimizar mi plan de hoy y obtener consejos de productividad.
fr: Je souhaite optimiser mon planning d'aujourd'hui et obtenir des conseils de productivité.
hi: मैं आज की अपनी योजना को अनुकूलित करना चाहता हूँ और उत्पादकता सलाह लेना चाहता हूँ।

source: Verimlilik Önerileri
ar: نصائح الإنتاجية
es: Consejos de Productividad
fr: Conseils de Productivité
hi: उत्पादकता सुझाव

source: Bugün kendimi biraz yorgun hissediyorum, planımı esnek periyotlara çeker misin?
ar: أشعر بالتعب قليلاً اليوم، هل يمكنك ضبط خطتي إلى فترات مرنة؟
es: ¿Podrías ajustar mi plan a periodos flexibles hoy que me siento cansado?
fr: Je me sens un peu fatigué aujourd'hui, pouvez-vous adapter mon planning à des périodes flexibles ?
hi: आज मैं थोड़ा थका हुआ महसूस कर रहा हूँ, क्या आप मेरी योजना को लचीली अवधियों में समायोजित कर सकते हैं?

source: Esnek Plan İstiyorum
ar: أريد خطة مرنة
es: Quiero un Plan Flexible
fr: Je veux un planning flexible
hi: मुझे लचीली योजना चाहिए

source: Asistan ile konuşun, planınızı isteyin...
ar: تحدث مع المساعد، واطلب خطتك...
es: Habla con el asistente, solicita tu plan...
fr: Parlez à l'assistant, demandez votre planning...
hi: सहायक से बात करें, अपनी योजना माँगें...

source: Sohbet geçmişinizi tamamen temizlemek istediğinize emin misiniz?
ar: هل أنت متأكد أنك تريد مسح سجل المحادثة بالكامل؟
es: ¿Estás seguro de que deseas limpiar completamente tu historial de chat?
fr: Êtes-vous sûr de vouloir effacer complètement votre historique de discussion ?
hi: क्या आप वाकई अपना चैट इतिहास पूरी तरह से साफ़ करना चाहते हैं?

source: Hata:
ar: خطأ:
es: Error:
fr: Erreur :
hi: त्रुटि:

source: İşlem gerçekleştirilemedi.
ar: تعذر إكمال العملية.
es: No se pudo realizar la operación.
fr: L'opération n'a pas pu être effectuée.
hi: ऑपरेशन पूरा नहीं किया जा सका।

source: Bir hata oluştu
ar: حدث خطأ ما
es: Ocurrió un error
fr: Une erreur est survenue
hi: एक त्रुटि हुई

source: AI Akıllı Planlayıcı
ar: مخطط الذكاء الاصطناعي الذكي
es: Planificador de IA Inteligente
fr: Planificateur Intelligent IA
hi: AI स्मार्ट योजनाकार

source: Yapay zeka tarafından üretilen zaman analizi ve verimlilik önerileri.
ar: تحليل الوقت وتوصيات الكفاءة الناتجة عن الذكاء الاصطناعي.
es: Análisis de tiempo y recomendaciones de eficiencia generados por IA.
fr: Analyses de temps et recommandations de productivité générées par l'IA.
hi: AI द्वारा उत्पन्न समय विश्लेषण और उत्पादकता सुझाव।

source: Analizi Yenile
ar: تحديث التحليل
es: Actualizar Análisis
fr: Actualiser l'Analyse
hi: विश्लेषण रीफ्रेश करें

source: Yapay Zeka Analiz Raporu
ar: تقرير تحليل الذكاء الاصطناعي
es: Reporte de Análisis de IA
fr: Rapport d'Analyse IA
hi: AI विश्लेषण रिपोर्ट

source: Oluşturulma Zamanı:
ar: وقت الإنشاء:
es: Creado en:
fr: Créé à :
hi: निर्माण समय:

source: Henüz Bir Rapor Yok
ar: لا يوجد تقرير بعد
es: Sin Reportes Aún
fr: Aucun Rapport
hi: कोई रिपोर्ट नहीं

source: Zaman planınızı optimize etmek ve çakışma raporu almak için lütfen analizi başlatın.
ar: يرجى بدء التحليل لتحسين جدولك الزمني والحصول على تقارير التعارض.
es: Inicie el análisis para optimizar su horario y obtener reportes de conflicto.
fr: Veuillez lancer l'analyse pour optimiser votre emploi du temps et obtenir des rapports de conflit.
hi: अपनी योजना को अनुकूलित करने और संघर्ष रिपोर्ट प्राप्त करने के लिए कृपया विश्लेषण शुरू करें।

source: Akıllı Öncelik Sıralaması
ar: ترتيب الأولويات الذكي
es: Orden Inteligente de Prioridad
fr: Tri Intelligent par Priorité
hi: स्मार्ट प्राथमिकता अनुक्रम

source: Görevleriniz, yapay zekanın önerdiği şekilde periyot, öncelik derecesi ve saat baz alınarak verimlilik odaklı sıralanmıştır.
ar: تم ترتيب مهامك حسب الفترة والأولوية والوقت لتحقيق الكفاءة، بناءً على توصية الذكاء الاصطناعي.
es: Sus tareas están ordenadas por periodo, prioridad y hora para mayor eficiencia, según lo recomendado por la IA.
fr: Vos tâches sont triées par période, priorité et heure pour plus d'efficacité, comme recommandé par l'IA.
hi: आपके कार्य दक्षता के लिए अवधि, प्राथमिकता और समय के आधार पर व्यवस्थित किए गए हैं, जैसा कि AI द्वारा अनुशंसित है।

source: Yüksek Öncelik
ar: أولوية عالية
es: Alta prioridad
fr: Haute priorité
hi: उच्च प्राथमिकता

source: Orta Öncelik
ar: أولوية متوسطة
es: Prioridad media
fr: Priorité moyenne
hi: मध्यम प्राथमिकता

source: Düşük Öncelik
ar: أولوية منخفضة
es: Baja prioridad
fr: Basse priorité
hi: कम प्राथमिकता

source: Görev Tanımlanmamış
ar: لم يتم تحديد أي مهمة
es: Sin Tareas Definidas
fr: Aucune Tâche Définie
hi: कोई कार्य परिभाषित नहीं

source: Öncelik sıralaması görebilmek için önce görevlerinizi ekleyin.
ar: يرجى إضافة مهامك أولاً لمشاهدة ترتيب أولوياتها.
es: Agregue sus tareas primero para ver su orden de prioridad.
fr: Ajoutez d'abord vos tâches pour voir leur ordre de priorité.
hi: प्राथमिकता अनुक्रम देखने के लिए पहले अपने कार्य जोड़ें।

source: Görev Paneli
ar: لوحة المهام
es: Tablero de tareas
fr: Tableau des tâches
hi: कार्य डैशबोर्ड

source: Zaman Çizelgeniz
ar: جدولك الزمني
es: Tu horario
fr: Votre ligne du temps
hi: समय सारणी

source: Günlük, haftalık ve aylık planlarınızı akıllıca yönetin.
ar: إدارة خططك بذكاء.
es: Gestione sus planes.
fr: Gérez intelligemment vos plans.
hi: अपनी योजनाओं को प्रबंधित करें।

source: Görevlerde arayın...
ar: ابحث في المهام...
es: Buscar...
fr: Rechercher...
hi: खोजें...

source: Ara
ar: بحث
es: Buscar
fr: Chercher
hi: खोजें

source: Yeni Görev Ekle
ar: إضافة مهمة جديدة
es: Nueva tarea
fr: Nouvelle tâche
hi: नया कार्य

source: Görev Başlığı
ar: العنوان
es: Título
fr: Titre
hi: शीर्षक

source: örn. Python Projesi Hazırla
ar: مثال: إعداد مشروع بايثون
es: ej. Preparar Proyecto Python
fr: ex. Préparer le Projet Python
hi: जैसे: पायथन प्रोजेक्ट तैयार करें

source: Açıklama
ar: الوصف
es: Descripción
fr: Description
hi: विवरण

source: Görev detaylarını buraya yazın...
ar: اكتب تفاصيل المهمة هنا...
es: Escriba los detalles de la tarea aquí...
fr: Écrivez les détails de la tâche ici...
hi: कार्य विवरण यहाँ लिखें...

source: Periyot
ar: الفترة
es: Periodo
fr: Période
hi: अवधि

source: Günlük
ar: يومي
es: Diario
fr: Quotidien
hi: दैनिक

source: Haftalık
ar: أسبوعي
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक

source: Aylık
ar: شهري
es: Mensual
fr: Mensuel
hi: मासिक

source: Öncelik
ar: الأولوية
es: Prioridad
fr: Priorité
hi: प्राथमिकता

source: Yüksek
ar: عالية
es: Alta
fr: Haute
hi: उच्च

source: Orta
ar: متوسطة
es: Media
fr: Moyenne
hi: मध्यम

source: Düşük
ar: منخفضة
es: Baja
fr: Basse
hi: कम

source: Başlangıç
ar: البداية
es: Inicio
fr: Début
hi: शुरू

source: Bitiş
ar: النهاية
es: Fin
fr: Fin
hi: समाप्त

source: Planla ve Ekle
ar: إضافة
es: Agregar
fr: Ajouter
hi: जोड़ें

source: Yapay Zeka Analizi
ar: تحليل الذكاء الاصطناعي
es: Análisis de IA
fr: Analyse de l'IA
hi: एआई विश्लेषण

source: Görev çakışmalarını tespit edin, önceliklerinize göre optimize edilmiş programınızı yapay zeka ile hemen oluşturun.
ar: اكتشف تعارضات المهام وأنشئ جدولك المحسن على الفور باستخدام الذكاء الاصطناعي بناءً على أولوياتك.
es: Detecte conflictos de tareas y genere de inmediato su horario optimizado con inteligencia artificial según sus prioridades.
fr: Détectez les conflits de tâches et créez immédiatement votre planning optimisé grâce à l'intelligence artificielle selon vos priorités.
hi: अपनी प्राथमिकताओं के आधार पर कृत्रिम बुद्धिमत्ता के साथ अपने अनुकूलित कार्यक्रम को तुरंत बनाएं और समय के टकरावों का पता लगाएं।

source: Planı Optimize Et
ar: تحسين الخطة
es: Optimizar plan
fr: Optimiser le plan
hi: योजना को अनुकूलित करें

source: Tümü
ar: الكل
es: Todo
fr: Tout
hi: सभी

source: Öncelik:
ar: الأولوية:
es: Prioridad:
fr: Priorité :
hi: प्राथमिकता:

source: "%(query)s" için arama sonuçları
ar: نتائج البحث عن "%(query)s"
es: Resultados de búsqueda para "%(query)s"
fr: Résultats de recherche pour "%(query)s"
hi: "%(query)s" के लिए खोज परिणाम

source: Görevi Düzenle
ar: تعديل المهمة
es: Editar tarea
fr: Modifier la tâche
hi: कार्य संपादित करें

source: Bu görevi silmek istediğinize emin misiniz?
ar: هل أنت متأكد أنك تريد حذف هذه المهمة؟
es: ¿Está seguro de que desea eliminar esta tarea?
fr: Êtes-vous sûr de vouloir supprimer cette tâche ?
hi: क्या आप वाकई इस कार्य को हटाना चाहते हैं?

source: Görevi Sil
ar: حذف المهمة
es: Eliminar tarea
fr: Supprimer la tâche
hi: कार्य हटाएं
