Repository: sahin-1-7/final-odev
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi

source: Aradığınız kriterlere uygun görev bulunamadı
ar: لم يتم العثور على أي مهمة تطابق المعايير الخاصة بك
es: No se encontraron tareas que coincidan con sus criterios
fr: Aucune tâche correspondant à vos critères n'a été trouvée
hi: आपके मानदंडों से मेल खाने वाला कोई कार्य नहीं मिला

source: Lütfen arama teriminizi değiştirip tekrar deneyin.
ar: يرجى تغيير مصطلح البحث والمحاولة مرة أخرى.
es: Cambie su término de búsqueda e intente nuevamente.
fr: Veuillez modifier votre terme de recherche et réessayer.
hi: कृपया अपना खोज शब्द बदलें और पुनः प्रयास करें।

source: Burada henüz bir görev yok
ar: لا توجد مهام هنا بعد
es: Sin tareas
fr: Pas de tâche
hi: यहाँ कोई कार्य नहीं है

source: Yeni planlar yapmak için sol paneldeki görev formunu kullanabilirsiniz.
ar: يمكنك استخدام نموذج المهمة في اللوحة اليسرى لإنشاء خطط جديدة.
es: Puede usar el formulario de tareas en el panel izquierdo para crear nuevos planes.
fr: Vous pouvez utiliser le formulaire de tâche dans le panneau de gauche pour créer de nouveaux plans.
hi: नए प्लान बनाने के लिए आप बाएं पैनल पर मौजूद टास्क फॉर्म का इस्तेमाल कर सकते हैं।

source: İptal
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें

source: Bir hata oluştu.
ar: حدث خطأ ما.
es: Ocurrió un error.
fr: Une erreur est survenue.
hi: एक त्रुटि हुई।

source: Sunucuyla bağlantı kurulurken hata oluştu.
ar: حدث خطأ أثناء الاتصال بالخادم.
es: Ocurrió un error al conectar con el servidor.
fr: Une erreur s'est produite lors de la connexion au serveur.
hi: सर्वर से कनेक्ट करते समय एक त्रुटि हुई।
